# This file was autogenerated by uv via the following command:
#    uv pip compile requirements-cuda.in -o cuda-requirements.txt
absl-py==2.1.0
    # via
    #   array-record
    #   etils
    #   keras
    #   keras-core
    #   keras-cv
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
anyio==4.4.0
    # via
    #   httpx
    #   jupyter-server
argon2-cffi==23.1.0
    # via jupyter-server
argon2-cffi-bindings==21.2.0
    # via argon2-cffi
array-record==0.5.1
    # via tensorflow-datasets
arrow==1.3.0
    # via isoduration
asttokens==2.4.1
    # via stack-data
astunparse==1.6.3
    # via tensorflow
async-lru==2.0.4
    # via jupyterlab
attrs==23.2.0
    # via
    #   jsonschema
    #   referencing
babel==2.15.0
    # via jupyterlab-server
beautifulsoup4==4.12.3
    # via
    #   gdown
    #   nbconvert
bleach==6.1.0
    # via nbconvert
build==1.2.1
    # via -r requirements-cuda.in
certifi==2024.6.2
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==1.16.0
    # via argon2-cffi-bindings
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via tensorflow-datasets
comm==0.2.2
    # via
    #   ipykernel
    #   ipywidgets
debugpy==1.8.2
    # via ipykernel
decorator==5.1.1
    # via ipython
defusedxml==0.7.1
    # via nbconvert
dm-tree==0.1.8
    # via
    #   keras-core
    #   tensorflow-datasets
docstring-parser==0.16
    # via simple-parsing
etils==1.9.2
    # via
    #   array-record
    #   tensorflow-datasets
executing==2.0.1
    # via stack-data
fastjsonschema==2.20.0
    # via nbformat
filelock==3.15.4
    # via gdown
flatbuffers==24.3.25
    # via tensorflow
fqdn==1.5.1
    # via jsonschema
fsspec==2024.6.1
    # via etils
gast==0.6.0
    # via tensorflow
gdown==5.2.0
    # via -r requirements-cuda.in
google-pasta==0.2.0
    # via tensorflow
googleapis-common-protos==1.63.2
    # via tensorflow-metadata
grpcio==1.64.1
    # via
    #   tensorboard
    #   tensorflow
h11==0.14.0
    # via httpcore
h5py==3.11.0
    # via
    #   keras
    #   keras-core
    #   tensorflow
httpcore==1.0.5
    # via httpx
httpx==0.27.0
    # via jupyterlab
hydra-core==1.3.2
    # via -r requirements-cuda.in
idna==3.7
    # via
    #   anyio
    #   httpx
    #   jsonschema
    #   requests
immutabledict==4.2.0
    # via tensorflow-datasets
importlib-resources==6.4.0
    # via etils
ipykernel==6.29.4
    # via
    #   jupyter
    #   jupyter-console
    #   jupyterlab
    #   qtconsole
ipython==8.26.0
    # via
    #   ipykernel
    #   ipywidgets
    #   jupyter-console
ipywidgets==8.1.3
    # via jupyter
isoduration==20.11.0
    # via jsonschema
jedi==0.19.1
    # via ipython
jinja2==3.1.4
    # via
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   nbconvert
joblib==1.4.2
    # via scikit-learn
json5==0.9.25
    # via jupyterlab-server
jsonpointer==3.0.0
    # via jsonschema
jsonschema==4.22.0
    # via
    #   jupyter-events
    #   jupyterlab-server
    #   nbformat
jsonschema-specifications==2023.12.1
    # via jsonschema
jupyter==1.0.0
    # via -r requirements-cuda.in
jupyter-client==8.6.2
    # via
    #   ipykernel
    #   jupyter-console
    #   jupyter-server
    #   nbclient
    #   qtconsole
jupyter-console==6.6.3
    # via jupyter
jupyter-core==5.7.2
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   jupyterlab
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
jupyter-events==0.10.0
    # via jupyter-server
jupyter-lsp==2.2.5
    # via jupyterlab
jupyter-server==2.14.1
    # via
    #   jupyter-lsp
    #   jupyterlab
    #   jupyterlab-server
    #   notebook
    #   notebook-shim
jupyter-server-terminals==0.5.3
    # via jupyter-server
jupyterlab==4.2.3
    # via notebook
jupyterlab-pygments==0.3.0
    # via nbconvert
jupyterlab-server==2.27.2
    # via
    #   jupyterlab
    #   notebook
jupyterlab-widgets==3.0.11
    # via ipywidgets
kagglehub==0.2.5
    # via keras-cv
keras==3.4.1
    # via
    #   keras-tuner
    #   tensorflow
keras-core==0.1.7
    # via keras-cv
keras-cv==0.9.0
    # via -r requirements-cuda.in
keras-tuner==1.4.7
    # via -r requirements-cuda.in
kt-legacy==1.0.5
    # via keras-tuner
libclang==18.1.1
    # via tensorflow
markdown==3.6
    # via tensorboard
markdown-it-py==3.0.0
    # via rich
markupsafe==2.1.5
    # via
    #   jinja2
    #   nbconvert
    #   werkzeug
matplotlib-inline==0.1.7
    # via
    #   ipykernel
    #   ipython
mdurl==0.1.2
    # via markdown-it-py
mistune==3.0.2
    # via nbconvert
ml-dtypes==0.3.2
    # via
    #   keras
    #   tensorflow
namex==0.0.8
    # via
    #   keras
    #   keras-core
nbclient==0.10.0
    # via nbconvert
nbconvert==7.16.4
    # via
    #   jupyter
    #   jupyter-server
nbformat==5.10.4
    # via
    #   jupyter-server
    #   nbclient
    #   nbconvert
nest-asyncio==1.6.0
    # via ipykernel
notebook==7.2.1
    # via jupyter
notebook-shim==0.2.4
    # via
    #   jupyterlab
    #   notebook
numpy==1.26.4
    # via
    #   etils
    #   h5py
    #   keras
    #   keras-core
    #   ml-dtypes
    #   opencv-python
    #   opt-einsum
    #   pandas
    #   pyarrow
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   types-tensorflow
nvidia-cublas-cu12==12.3.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-cuda-cupti-cu12==12.3.101
    # via tensorflow
nvidia-cuda-nvcc-cu12==12.3.107
    # via tensorflow
nvidia-cuda-nvrtc-cu12==12.3.107
    # via
    #   nvidia-cudnn-cu12
    #   tensorflow
nvidia-cuda-runtime-cu12==12.3.101
    # via tensorflow
nvidia-cudnn-cu12==8.9.7.29
    # via tensorflow
nvidia-cufft-cu12==11.0.12.1
    # via tensorflow
nvidia-curand-cu12==10.3.4.107
    # via tensorflow
nvidia-cusolver-cu12==11.5.4.101
    # via tensorflow
nvidia-cusparse-cu12==12.2.0.103
    # via
    #   nvidia-cusolver-cu12
    #   tensorflow
nvidia-nccl-cu12==2.19.3
    # via tensorflow
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   tensorflow
omegaconf==2.3.0
    # via hydra-core
opencv-python==4.10.0.84
    # via -r requirements-cuda.in
opt-einsum==3.3.0
    # via tensorflow
optree==0.11.0
    # via keras
overrides==7.7.0
    # via jupyter-server
packaging==24.1
    # via
    #   build
    #   hydra-core
    #   ipykernel
    #   jupyter-server
    #   jupyterlab
    #   jupyterlab-server
    #   kagglehub
    #   keras
    #   keras-cv
    #   keras-tuner
    #   nbconvert
    #   plotly
    #   qtconsole
    #   qtpy
    #   tensorflow
pandas==2.2.2
    # via -r requirements-cuda.in
pandocfilters==1.5.1
    # via nbconvert
parso==0.8.4
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==10.3.0
    # via -r requirements-cuda.in
platformdirs==4.2.2
    # via jupyter-core
plotly==5.22.0
    # via -r requirements-cuda.in
prometheus-client==0.20.0
    # via jupyter-server
promise==2.3
    # via tensorflow-datasets
prompt-toolkit==3.0.47
    # via
    #   ipython
    #   jupyter-console
protobuf==4.25.3
    # via
    #   googleapis-common-protos
    #   tensorboard
    #   tensorflow
    #   tensorflow-datasets
    #   tensorflow-metadata
psutil==6.0.0
    # via
    #   ipykernel
    #   tensorflow-datasets
ptyprocess==0.7.0
    # via
    #   pexpect
    #   terminado
pure-eval==0.2.2
    # via stack-data
pyarrow==16.1.0
    # via tensorflow-datasets
pycparser==2.22
    # via cffi
pygments==2.18.0
    # via
    #   ipython
    #   jupyter-console
    #   nbconvert
    #   qtconsole
    #   rich
pyproject-hooks==1.1.0
    # via build
pysocks==1.7.1
    # via requests
python-dateutil==2.9.0.post0
    # via
    #   arrow
    #   jupyter-client
    #   pandas
python-json-logger==2.0.7
    # via jupyter-events
pytz==2024.1
    # via pandas
pyyaml==6.0.1
    # via
    #   jupyter-events
    #   omegaconf
pyzmq==26.0.3
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-console
    #   jupyter-server
    #   qtconsole
qtconsole==5.5.2
    # via jupyter
qtpy==2.4.1
    # via qtconsole
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
    #   jupyter-events
regex==2024.5.15
    # via keras-cv
requests==2.32.3
    # via
    #   gdown
    #   jupyterlab-server
    #   kagglehub
    #   keras-tuner
    #   tensorflow
    #   tensorflow-datasets
rfc3339-validator==0.1.4
    # via
    #   jsonschema
    #   jupyter-events
rfc3986-validator==0.1.1
    # via
    #   jsonschema
    #   jupyter-events
rich==13.7.1
    # via
    #   keras
    #   keras-core
rpds-py==0.18.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.5.0
    # via -r requirements-cuda.in
scipy==1.14.0
    # via
    #   -r requirements-cuda.in
    #   scikit-learn
send2trash==1.8.3
    # via jupyter-server
setuptools==70.1.1
    # via
    #   jupyterlab
    #   tensorboard
    #   tensorflow
simple-parsing==0.1.5
    # via tensorflow-datasets
six==1.16.0
    # via
    #   asttokens
    #   astunparse
    #   bleach
    #   google-pasta
    #   promise
    #   python-dateutil
    #   rfc3339-validator
    #   tensorboard
    #   tensorflow
sniffio==1.3.1
    # via
    #   anyio
    #   httpx
soupsieve==2.5
    # via beautifulsoup4
stack-data==0.6.3
    # via ipython
tenacity==8.4.2
    # via plotly
tensorboard==2.16.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.16.2
    # via -r requirements-cuda.in
tensorflow-datasets==4.9.6
    # via
    #   -r requirements-cuda.in
    #   keras-cv
tensorflow-io-gcs-filesystem==0.37.0
    # via tensorflow
tensorflow-metadata==1.15.0
    # via tensorflow-datasets
tensorrt==10.1.0
    # via -r requirements-cuda.in
tensorrt-cu12==10.1.0
    # via tensorrt
termcolor==2.4.0
    # via
    #   tensorflow
    #   tensorflow-datasets
terminado==0.18.1
    # via
    #   jupyter-server
    #   jupyter-server-terminals
threadpoolctl==3.5.0
    # via scikit-learn
tinycss2==1.3.0
    # via nbconvert
toml==0.10.2
    # via tensorflow-datasets
tornado==6.4.1
    # via
    #   ipykernel
    #   jupyter-client
    #   jupyter-server
    #   jupyterlab
    #   notebook
    #   terminado
tqdm==4.66.4
    # via
    #   etils
    #   gdown
    #   kagglehub
    #   tensorflow-datasets
traitlets==5.14.3
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-console
    #   jupyter-core
    #   jupyter-events
    #   jupyter-server
    #   jupyterlab
    #   matplotlib-inline
    #   nbclient
    #   nbconvert
    #   nbformat
    #   qtconsole
types-protobuf==5.27.0.20240626
    # via types-tensorflow
types-python-dateutil==2.9.0.20240316
    # via arrow
types-requests==2.32.0.20240622
    # via types-tensorflow
types-tensorflow==2.16.0.20240627
    # via -r requirements-cuda.in
typing-extensions==4.12.2
    # via
    #   etils
    #   ipython
    #   optree
    #   simple-parsing
    #   tensorflow
tzdata==2024.1
    # via pandas
uri-template==1.3.0
    # via jsonschema
urllib3==2.2.2
    # via
    #   requests
    #   types-requests
wcwidth==0.2.13
    # via prompt-toolkit
webcolors==24.6.0
    # via jsonschema
webencodings==0.5.1
    # via
    #   bleach
    #   tinycss2
websocket-client==1.8.0
    # via jupyter-server
werkzeug==3.0.3
    # via tensorboard
wheel==0.43.0
    # via astunparse
widgetsnbextension==4.0.11
    # via ipywidgets
wrapt==1.16.0
    # via
    #   tensorflow
    #   tensorflow-datasets
zipp==3.19.2
    # via etils
